O que falta fazer?

EP1.c
=====

- Escalonamento com prioridade


APRESENTAÇÃO
============

- gerar os graficos

/***************** ERROS *********************/

Verificar o que está acontecendo nos seguintes casos:

1) ROUND ROBIN:

1 processo1 2 20 2
3 processo2 2 20 2
1 processo3 2 20 2
7 processo4 2 20 2

Saida deveria ser: 1,3,1,3,2,2,4,4

2) ROUND ROBIN: (PARECE ESTAR OK)

1 processo1 2 20 2
1 processo2 3 20 2
1 processo3 1 20 2
1 processo4 4 20 2

Saida deveria ser: 1,2,3,4,1,2,4,2,4,4



/****************** FEITO ******************/ 

- escrever o que precisa fazer para compilar e rodar o codigo
- listar todas as dependencias de compilação e execução
- Shortest Remaining Time Next
- Round-Robin						
- gerar o arquivo de saida
- verificar a validação dos comandos do shell
- extender para varios cores os testes															    
- definir o quantum e o usleep melhor